<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empresa</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <style>
        #loginUser{
            color:blue;
            border: 3px blue solid;
            border-radius:5px;
            width: 350px; 
            height: 300px;
            padding: 20px; 
            margin-left: auto;
            margin-right: auto;
        }
    </style>
</head>
<body>
    <img src="img/nike7.png" alt="logo de nike" srcset="">
    <div>
        <section id="loginUser">
            <h1>Cliente</h1>
            <input class ="form-control" type="text" placeholder="Nombre del usuario" style="margin-bottom: 15px;">
            <input class ="form-control" type="password" placeholder="Password">
        </section>
    </div>
</body>
</html>